<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.predic8</groupId>
	<artifactId>soa-model-core</artifactId>
	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.7</version>
			  <executions>
			    <execution>
			      <id>groovydoc</id>
			      <phase>site</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			        <target>
			          <taskdef name="groovydoc"
			            classname="org.codehaus.groovy.ant.Groovydoc" 
			            classpathref="maven.compile.classpath"
			          />
			          <groovydoc destdir="${project.reporting.outputDirectory}/groovydoc"
			            sourcepath="${basedir}/src/main/groovy" use="true"
			            windowtitle="${project.name}"
			            doctitle="${project.name}"
			          >
			            <link packages="java.,org.xml.,javax.,org.xml."
			              href="http://download.oracle.com/javase/6/docs/api" />
			            <link packages="org.junit.,junit.framework."
			              href="http://kentbeck.github.com/junit/javadoc/latest" />
			            <link packages="groovy.,org.codehaus.groovy."
			              href="http://groovy.codehaus.org/api/" />
			          </groovydoc>
			        </target>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.6.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.6.0-01</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
		  <plugins>
		    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <versionRange>[2.3.2,)</versionRange>
		                <goals>
		                  <goal>compile</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore></ignore>
		              </action>
		            </pluginExecution>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId></groupId>
		                <artifactId></artifactId>
		                <versionRange>[,)</versionRange>
		                <goals>
		                  <goal></goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore></ignore>
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>predic8-releases</id>
			<url>http://maven.predic8.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>predic8-snapshots</id>
			<url>http://maven.predic8.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
