# soa-model

./: .gitignore  .project  Dockerfile  README.md  pom.xml
core/: .classpath  .gitignore  .project  README.txt  catalog.xml  license.txt  pom.xml
core/src/main/resources/: AbstractModelDiffGenerator.groovy  AllDiffGenerator.groovy  AnnotationDiffGenerator.groovy  AnyDiffGenerator.groovy  AttributeDiffGenerator.groovy  AttributesDiffGenerator.groovy  ChoiceDiffGenerator.groovy  ComplexTypeDiffGenerator.groovy  ComplexTypesDiffGenerator.groovy  ElementDiffGenerator.groovy  ElementsDiffGenerator.groovy  GroupRefDiffGenerator.groovy  ImportsDiffGenerator.groovy  LabelsBundle_en_US.properties  LabelsBundle_pt_BR.properties  ListDiffGenerator.groovy  SchemaDiffGenerator.groovy  SimpleContentDiffGenerator.groovy  SimpleRestrictionDiffGenerator.groovy  SimpleTypeDiffGenerator.groovy  SimpleTypesDiffGenerator.groovy  UnitDiffGenerator.groovy  arrays.xsd  encoding.xsd  serialization.xsd  wsdl11.xsd
core/src/site/: site.xml
core/src/site/xdoc/: index.xml
core/src/test/resources/: BLZService-NamespaceNotDeclaredForReferenceException.wsdl  BLZService-with-documentation.wsdl  BLZService.wsdl  BLZServiceWithException.wsdl  DocumentationTestBLZService.wsdl  ImportingKnownSchemas.wsdl  LabelsBundle_en_US.properties  RPCLiteralSample.wsdl  RPCStyle.wsdl  a.xsd  aWithBom.xsd  annotation_1.xsd  annotation_2.xsd  any.xsd  attributeGroup.xsd  b.xsd  c.xsd  common-types.xsd  common.xsd  group.xsd  human-resources-default-namespace.xsd  human-resources.xsd  include.xsd  logback-test.xml  money.xsd  namespaces.xsd  ns-test.xsd  project-service.wsdl  projects.xsd  qualified-locals.xsd  restriction-baserewriting.xsd  restriction.xsd  string-restriction.xsd  unqualified-locals.xsd  wsdl2sample.wsdl
core/src/test/resources/ArticleService/: ArticleService.wsdl  ArticleService2.wsdl  schema1.xsd  schema2.xsd  schema3.xsd
core/src/test/resources/ImplicitSchema/: BLZwithSOAPEncoAndXMLMime.wsdl
core/src/test/resources/IncludeImport/: schema-a-section-1.xsd  schema-a-section-2.xsd  schema-a.xsd  schema-b-section-1.xsd  schema-b-section-2.xsd  schema-b.xsd  test.wsdl
core/src/test/resources/article/: article.wsdl  common.xsd  material.xsd
core/src/test/resources/article-service-inheritance/: ArticleService.wsdl
core/src/test/resources/article-service-mutiple-imports-includes/: ArticleService.wsdl  material.xsd
core/src/test/resources/article-with-validation-error/: article.wsdl
core/src/test/resources/blz-imp-imp/: BLZService.wsdl  BLZServiceTypes.wsdl
core/src/test/resources/blz-with-import/: BLZServiceAbstract.wsdl  BLZServiceBinding.wsdl
core/src/test/resources/cycling-types/: cyclingTypes.xsd
core/src/test/resources/diff/: PriceList.xsd  common-types.xsd  common1.xsd  common2.xsd  original.xsd  schema3.xsd  schema4.xsd
core/src/test/resources/formCreator/: schema1.xsd
core/src/test/resources/header/: BLZService.wsdl  LibraryServiceService.wsdl  LibraryServiceService_schema1.xsd
core/src/test/resources/import/: BLZService.wsdl  stockquote.wsdl  stockquotemessages.wsdl  stockquoteservice.wsdl
core/src/test/resources/import-absolute-path/: stockquotemessages.wsdl  stockquoteservice.wsdl
core/src/test/resources/namespaces/: a.xml
core/src/test/resources/partial-wsdl/: BLZMessages.wsdl  BLZPortTypes.wsdl  BLZTypes.wsdl
core/src/test/resources/policy/: BLZService-with-policy.wsdl  policy.xml
core/src/test/resources/schema/: ComplexTypeSuperType.xsd  ElementTest.xsd  TypeDefinition.xsd  abc.xsd  cycling-elements.xsd
core/src/test/resources/schema-validation-test/: common.xsd  material.xsd
core/src/test/resources/supplier-service-v2/: BC4JService.xsd  Diot.xsd  PozSupAddressesIntDFF.xsd  PozSupContactsIntDFF.xsd  PozSupplierIntDFF.xsd  PozSupplierSitesIntDFF.xsd  ProveedorEmpleado.xsd  ServiceException.wsdl  ServiceException.xsd  Supplier.xsd  SupplierAddresses.xsd  SupplierBusinessClassifications.xsd  SupplierContacts.xsd  (+11 more)
distribution/: .classpath  .gitignore  .project  LICENSE.txt  analysewsdl.bat  analyzewsdl.bat  createSRT.bat  distribution.xml  license.txt  pom.xml  schemadiff.bat  wsdldiff.bat
distribution/doc/: build-a-binary-dist.txt  distribution-README.txt
distribution/resources/: BLZService.wsdl  human-resources.xsd
distribution/resources/article/: article.wsdl  money.xsd
distribution/resources/diff/1/: common.xsd  material.xsd
distribution/resources/diff/2/: article.wsdl
distribution/samples/: human-resources.xsd
distribution/samples/article/: article.wsdl  common.xsd
distribution/samples/diff/: readme.txt  schema-diff-sample.bat  schema-diff-sample.sh  wsdl-diff-sample.bat  wsdl-diff-sample.sh
distribution/samples/diff/1/: article.wsdl  material.xsd
distribution/samples/diff/modified/: article.wsdl  article.xsd  material.xsd
distribution/samples/diff/original/: article.wsdl  article.xsd  common.xsd
distribution/samples/wsdl/: BLZService.wsdl
distribution/samples/wsdl/article-service/: material.xsd
distribution/scripts/: analyzewsdl.bat  analyzewsdl.sh  create-request-template.bat  create-request-template.sh  schemadiff.bat  schemadiff.sh  wsdldiff.bat  wsdldiff.sh
distribution/src/main/style/: schema2html.xslt
distribution/src/main/web/: b.css
distribution/src/sample/schema/: CompareSchema.java  GenerateSchema.java  ListSchemaElements.java
distribution/src/sample/wsdl/: CreateSOAPRequest.java  CreateSOAPRequestTemplate.java  GenerateAbstractWSDL.java  GenerateConcreteWSDL.java  ListWSDLOperations.java  ListWSDLPorts.java  ManipulateWSDL.java
distribution/src/samples/schema/: CompareSchema.java  GenerateSchema.java  ListSchemaElements.java
distribution/src/samples/wsdl/: CompareWSDL.java  CreateSOAPRequest.java  CreateSOAPRequestTemplate.java  GenerateAbstractWSDL.java  GenerateConcreteWSDL.java  ListWSDLOperations.java  ListWSDLPorts.java  ManipulateWSDL.java  ParsingWSDLFully.java
distribution/static/: a.css  b.css
distribution/style/wsdl/: .gitignore  2txt.xslt
soa-model-core/trunk/: .classpath  pom.xml  todo.txt
(+1125 files in other folders)
